GoTeam is a an open source solution for finding people to work with on projects you care about.


It will list various ideas, what's already in existence, and what is needed for each project. Not all projects need code, but many do.

This can use github as a linked page for management control. 


